# YourTestApp

./: YourApp.sln
YourApp.API/: Program.cs  YourApp.API.csproj  YourApp.API.http  appsettings.json
YourApp.API/Controllers/: AuthController.cs  CommandsController.cs  PlatformsController.cs
YourApp.API/Properties/: launchSettings.json
YourApp.Common/: Class1.cs
YourApp.Context/: AppDbContext.cs  YourApp.Context.csproj
YourApp.Context/Migrations/: 20250520115139_InitialCreate.Designer.cs  20250520115139_InitialCreate.cs  AppDbContextModelSnapshot.cs
YourApp.DTO/: AuthRequestDto.cs  CommandDto.cs  PlatformDto.cs  User.cs
YourApp.Models/: Command.cs  Platform.cs
YourApp.Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs  YourApp.Repository.csproj
YourApp.Services/: AuthService.cs  CommandService.cs  IAuthService.cs  ICommandService.cs  IPlatformService.cs  PlatformService.cs  YourApp.Services.csproj
