<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YourApp.Common\YourApp.Common.csproj" />
    <ProjectReference Include="..\YourApp.DTO\YourApp.DTO.csproj" />
    <ProjectReference Include="..\YourApp.Repository\YourApp.Repository.csproj" />
  </ItemGroup>

</Project>
