<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YourApp.Common\YourApp.Common.csproj" />
    <ProjectReference Include="..\YourApp.DTO\YourApp.DTO.csproj" />
    <ProjectReference Include="..\YourApp.Services\YourApp.Services.csproj" />
  </ItemGroup>

</Project>
